entity Social {
	facebook String
    twitter String
    linkedIn String
    instagram String
    github String
    gitlab String
    flickr String
    gmail String pattern(/^[a-z0-9](\.?[a-z0-9]){5,}@g(oogle)?mail\.com$/)
    email String pattern(/[\w-]+@([\w-]+\.)+[\w-]+/)
    website String
}

entity Interest {
	name String required
    percentage Integer
}

entity ExtraInfo {
	bdate LocalDate
    occupation String
    bio String
    country String
    province String
    city String
    address String
    title String
    mobile String pattern(/^\+(?:[0-9] ?){6,14}[0-9]$/)
    img ImageBlob
}

entity Privacy {
	bdate Boolean
    year Boolean
}

entity Follow {
	followDate Instant
    type FollowTypeEnum
    status FollowStatusEnum
}

entity Team {
	name String
    about String
    img ImageBlob
    country String
    province String
    city String
    address String
    longitude Long
    latitude Long
    logo ImageBlob
    createdAt Instant
    updatedAt Instant
}

entity TeamMember {
	isAdmin Boolean
    isCreator Boolean
    dateOn Instant
    status TeamMemberStatusEnum
}

enum FollowTypeEnum {
	FOLLOWER,
    FOLLOWING
}

enum FollowStatusEnum {
	ACTIVE,
    BLOCKED
}

enum TeamMemberStatusEnum {
	PENDING,
	ACTIVE,
    BLOCKED,
    DELETED,
    BUSTED
}

relationship OneToOne {
	ExtraInfo{social} to Social
    ExtraInfo{privacy} to Privacy
    Team{social} to Social
    User{extraInfo} to ExtraInfo
}

relationship OneToMany {
	ExtraInfo{interests} to Interest
    User{followers} to Follow
    Follow{user} to User
    User{teamOns} to TeamMember{Team(name)}
    Team{members} to TeamMember{User(username)}
}
